# VITE_APP_BASE_URL='https://api.ugonline.go.ug'
VITE_APP_BASE_URL='https://api.ugonline.go.ug'
# VITE_APP_BASE_URL='http://localhost:8080'

VITE_APP_NAME='ePosta E-Services Admin Portal'
VITE_APP_NAME_CODE='EPosta'
VITE_APP_APP_NAME='Admin Portal'